@bg-color: #bdc3c7;
@darkGrey: #34495e;
h1{
  color: @darkGrey;
  text-align: center;
}
.even{
  border: 2px solid @darkGrey;
  padding: 2px;
  margin: 5px;
}
.evenSearch{
  border: 2px solid @bg-color;
  padding: 2px;
  margin: 5px;
}
.odd{
  border: 2px solid @bg-color;
  padding: 2px;
  margin: 5px;
}
.oddSearch{
  border: 2px solid @darkGrey;
  padding: 2px;
  margin: 5px;
}
